{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "lib": ["dom", "dom.iterable"],
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "esnext"
  },
  "include": ["app", "forge.config.cjs"]
}
